server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-133320.okta.com/oauth2/default
okta.oauth2.client-id=0oa35aqn81ftCrz53357
okta.oauth2.client-secret=lchv-e8ZLN3si7v84tVq-W4OT1l7kzkE5irBvDhs
