# Copyright 2018 VMware, Inc.
# SPDX-License-Identifier: MIT

<source>
  @type http
  @id input_http
  port 8888
</source>

<match lint.**>
  @type vmware_log_intelligence
  endpoint_url https://data.upgrade.symphony-dev.com/le-mans/v1/streams/ingestion-pipeline-stream
  verify_ssl true
  <headers>
    Content-Type application/json
    Authorization Bearer Your-VMware-Log-Intelligence-API-Token
    structure simple
  </headers>
  <buffer>
    chunk_limit_records 300
    flush_interval 3s
    retry_max_times 3
  </buffer>
</match>
