# Copyright 2018 VMware, Inc.
# SPDX-License-Identifier: MIT

# With this <source> configuration, we can send events to
# http://[hostname]:8888/lint.test like this:
#
# curl -X POST -H 'Content-Type: application/json' \
#      -d '{"fluendtest":"fluentdtestvalue3"}' \
#      http://[hostname]:8888/lint.test
#
# Here 'hostname' is the name of the host on which the
# fluentd process runs.
#
# The events will be tagged with "lint.test".
<source>
  @type http
  @id input_http
  port 8888
</source>

# The events tagged with "lint.test" will be matched here
# and directed to the vmware_log_intelligence output plugin.
# The vmware_log_intelligence output plugin will buffer the events
# and send the events in chunks to VMware Log Intelligence.
<match lint.**>
  @type vmware_log_intelligence
  endpoint_url https://data.upgrade.symphony-dev.com/le-mans/v1/streams/ingestion-pipeline-stream
  verify_ssl true
  <headers>
    Content-Type application/json
    Authorization Bearer Your-VMware-Log-Intelligence-API-Token
    structure simple
  </headers>
  <buffer>
    @type file
    compress gzip
    chunk_limit_records 300
    flush_interval 3s
    retry_max_times 3
  </buffer>
</match>
